<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sample Demo</title>
    <style>
        .header_main {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Tahoma';
            color: #bb0000;
        }

        .header_maintext {
            display: contents;
        }

        .header_text {
            display: none;
        }

        .details {
            display: table;
            margin: 0 auto;
            font-size: 18px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 20px;
        }

        .head {
            font-weight: 900;
            color: grey;
            font-size: 20px;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 20px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }


        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-github {
            background: darkgrey;
            color: white;
        }

        @media only screen and (max-width: 768px) {
            .header_text {
                display: block;
            }


            .header_maintext {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="header_text">
        <h4 style="font-size: 32px;text-align: center;padding-top: 50%;">Not For Android (Only for Web
            View).</h4>
    </div>
    <div class="header_maintext">
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQHmI8fg0UIrVA/profile-displayphoto-shrink_800_800/0/1591024230550?e=1639612800&v=beta&t=0J5mRF54Zr0sCQlqa_S6I2-GAym4IEEUIG3vM4uMWWs"
            alt="HTML5 Icon" style="width:128px;height:128px;">

        <h3 class="header_main">
            Neelakshi Tamarala
        </h3>
        <div style="margin-left: 40%;margin-right: 40%;">
            <p class="head">Skills</p>
            <ul class="details">
                <li>HTML, CSS and JS</li>
                <li>React JS and React Native</li>
                <li>Java and C</li>
                <li>C# and PHP</li>
            </ul>
            <p class="head">Interests</p>
            <ul class="details">
                <li>Drawing</li>
                <li>Traveling</li>
                <li>Outdoor Sports</li>
                <li>Programming</li>
            </ul>

            <p class="head">Education</p>
            <ul class="details">
                <li>Gautam Buddha University</li>

                <li>Aditya Junior College</li>
                <li>JP International School</li>
            </ul>
            <div style="margin-top: 20px;">
                <a href="https://www.facebook.com/" target="_new" class="fa fa-facebook"></a>
                <a href="https://www.google.co.in/" target="_new" class="fa fa-google"></a>
                <a href="https://www.linkedin.com/in/neelakshi-tamarala-32419a19a/" target="_new"
                    class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/" target="_new" class="fa fa-instagram"></a>
                <a href="https://github.com/Neelakshi-12" target="_new" class="fa fa-github"></a>
            </div>

        </div>
    </div>

</body>

</html>